{
  "name": "atsocy-com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "wrangler:dev": "wrangler pages dev dist",
    "wrangler:deploy": "wrangler pages deploy dist --project-name atsocy-com",
    "publish:nostr": "tsx scripts/publish-nostr.ts",
    "fetch:prices": "tsx scripts/fetch-prices.ts",
    "fetch:dev-activity": "tsx scripts/fetch-dev-activity.ts",
    "agentation:server": "npx -y agentation-mcp server",
    "agentation:doctor": "npx -y agentation-mcp doctor",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "dev:mock": "PUBLIC_USE_MOCK_EVENTS=true astro dev",
    "dev:relay": "PUBLIC_USE_MOCK_EVENTS=false PUBLIC_NOSTR_RELAYS=ws://localhost:7777 PUBLIC_ATS_NPUB=npub19x2xt87796qgd09u5lgzdxfr3euekyuv6f50arhljxlnf5em73gqutat22 astro dev",
    "publish:nostr:local": "NOSTR_RELAYS=ws://127.0.0.1:7777 tsx scripts/publish-nostr.ts",
    "seed:pulse": "tsx scripts/seed-pulse.ts"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.2",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@base-ui/react": "^1.6.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@fontsource/space-grotesk": "^5.2.10",
    "@iconify-react/solar": "^1.0.2",
    "@nostrify/nostrify": "^0.53.0",
    "@nostrify/react": "^0.6.3",
    "@primer/octicons-react": "^19.28.1",
    "@primer/primitives": "^11.9.0",
    "@primer/react": "^38.29.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.1",
    "@toolwind/corner-shape": "^0.0.8-3",
    "@zenon-red/alien-avatars-react": "^1.0.3",
    "astro": "^7.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cnfast": "^0.0.8",
    "gsap": "^3.15.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "satteri": "^0.9.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^14.0.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "agentation": "^3.0.2",
    "gray-matter": "^4.0.3",
    "nostr-tools": "^2.23.8",
    "react-scan": "^0.5.7",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.101.0"
  },
  "packageManager": "npm@11.17.0"
}
